# Gateway-Api

./: pom.xml
src/main/java/com/beiyuan/gatewayapi/authorization/: GatewayAuthorizingRealm.java  GatewayAuthorizingToken.java  IAuth.java  JwtUtil.java
src/main/java/com/beiyuan/gatewayapi/authorization/auth/: AuthService.java
src/main/java/com/beiyuan/gatewayapi/datasource/: Connection.java  DataSource.java  DataSourceFactory.java  DataSourceType.java
src/main/java/com/beiyuan/gatewayapi/datasource/connection/: DubboConnection.java  HttpConnection.java
src/main/java/com/beiyuan/gatewayapi/datasource/request/http/: HttpCommandType.java  HttpStatement.java  RequestParser.java  ResponseRender.java
src/main/java/com/beiyuan/gatewayapi/datasource/unpooled/: UnpooledDataSource.java  UnpooledDataSourceFactory.java
src/main/java/com/beiyuan/gatewayapi/executor/: BaseExecutor.java  Executor.java  SimpleExecutor.java
src/main/java/com/beiyuan/gatewayapi/executor/result/: GatewayResult.java  RpcResult.java
src/main/java/com/beiyuan/gatewayapi/http/: HttpCommandType.java  HttpStatement.java  RequestParser.java
src/main/java/com/beiyuan/gatewayapi/mapping/: IGenericReference.java  MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
src/main/java/com/beiyuan/gatewayapi/protocol/http/: HttpCommandType.java  HttpConstants.java  HttpStatement.java  RequestParser.java  ResponseRender.java
src/main/java/com/beiyuan/gatewayapi/session/: Configuration.java  GatewaySession.java  GatewaySessionFactory.java
src/main/java/com/beiyuan/gatewayapi/session/defaults/: DefaultGatewaySession.java  DefaultGatewaySessionFactory.java
src/main/java/com/beiyuan/gatewayapi/socket/: BaseHandler.java  GatewayChannelInitializer.java  GatewaySocketServer.java
src/main/java/com/beiyuan/gatewayapi/socket/handlers/: AuthorizationHandler.java  GatewayServerHandler.java  GatewaySessionHandler.java  RpcHandler.java
src/main/java/com/beiyuan/gatewayapi/util/: SimpleTypeUtil.java
src/main/resources/: shiro.ini
src/test/java/com/beiyaun/gatewayapi/: GatewayApiApplicationTests.java
src/test/java/com/beiyuan/gatewayapi/chapter_03/: ApiTest.java
src/test/java/com/beiyuan/gatewayapi/chapter_04/: ApiTest.java
src/test/java/com/beiyuan/gatewayapi/chapter_05/: ApiTest.java  RpcTest.java
src/test/java/com/beiyuan/gatewayapi/chapter_06/: ApiTest.java  RpcTest.java
src/test/java/com/beiyuan/gatewayapi/chapter_07/: ShiroTest.java
src/test/java/com/beiyuan/gatewayapi/chapter_08/: ApiTest.java  ShiroTest.java
src/test/java/com/beiyuan/gatewayapi/session/: SessionServerTest.java
src/test/resources/: test07_shiro.ini
